REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=b6d89cbdca84663ed60f1b536&amp;id=1a1b256ffa&amp;f_id=005544e0f0
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_REG_AMOUNT=30000
REACT_APP_WEBAPP_URL=https://app.channels.realty/login